[flake8]

exclude =
    .git,
    .gitignore,
    .yaml,
    .txt,
    __pycache__,
    venv,
    Algorithms,
    Data_structures',
    Others,

extend-ignore =
    VNE001

max-line-length = 110
max-complexity = 10